/usr/local/bin/addnode
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/__init__.py
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/__pycache__/con.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/__pycache__/mod.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/__pycache__/test.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/con.py
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/mod.py
/usr/local/lib/python3.8/dist-packages/ad2b-0.0.1-py3.8.egg/algo/test.py
